{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"jsx": "preserve",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"types": [
			"vite/client",
			"iobroker"
		],
		"baseUrl": ".", 
		"paths": { "@/*": ["src/*"] }
	},
	"include": [
		"src/**/*",
		"env.d.ts"
	]
}